set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g status-bg black
set -g status-fg colour240
set -g status-right '#[fg=colour238]%Y-%m-%d '
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
setw -g aggressive-resize on
set -g status-left "#H "
set -g status-left-length 19

#set-option -g default-command "tmux rename-window \$HOST; reattach-to-user-namespace -l $SHELL"
